# fiducial cosmology

eta_D(z = 25)  = -3.012626621
eta_D(z = 0.5) = -0.261666665

# m_nu = 0.02eV

eta_D(z = 25)  = -3.015881693
eta_D(z = 0.5) = -0.262192048

f_nu(z = 0)    = 0.0045049570
omega_m(z = 0) = 0.3134581959

# m_nu = 0.05eV

eta_D(z = 25)  = -3.017250036
eta_D(z = 0.5) = -0.262956696

f_nu(z = 0)    = 0.0111825517
omega_m(z = 0) = 0.3155750141

# m_nu = 0.07eV

eta_D(z = 25)  = -3.018232116
eta_D(z = 0.5) = -0.263464876

f_nu(z = 0)    = 0.0155853065
omega_m(z = 0) = 0.3169864106

# m_nu = 0.1eV

eta_D(z = 25)  = -3.019732417
eta_D(z = 0.5) = -0.264224123

f_nu(z = 0)    = 0.0221165830
omega_m(z = 0) = 0.3191035606
