spectrum = "powerspectrum";

dynamics = "evolve-ic-asymp";

correlations = ([0,0]);

k_a = 0.1

# ode_settings = {
#     abs_tolerance = 1e-6,
#     rel_tolerance = 1e-4,
#     start_step = 1e-4,
# }

input_ps_file = "benchmark/input/quijote_Mnu_0p1eV/pk_cb_z10.dat";

time_steps = 125;
pre_time_steps = 25;
eta_ini = -2.16102
eta_fin = 0.0;
eta_asymp = -10.0;

f_nu = 0.00750
omega_m_0 = 0.31750

zeta_file              = "benchmark/input/quijote_Mnu_0p1eV/OmegaM_over_f2.dat"
redshift_file          = "benchmark/input/quijote_Mnu_0p1eV/redshift_of_eta.dat"
omega_eigenvalues_file = "input/quijote/M_nu_0.1eV/effcs2/growing_mode_eigenvalues_etaD_ini.dat"

F1_ic_files = [
    "input/quijote/M_nu_0.1eV/effcs2/F1_growing_mode_etaD_-10.dat",
    "input/quijote/M_nu_0.1eV/effcs2/F2_growing_mode_etaD_-10.dat",
    "input/quijote/M_nu_0.1eV/effcs2/F3_growing_mode_etaD_-10.dat",
    "input/quijote/M_nu_0.1eV/effcs2/F4_growing_mode_etaD_-10.dat"
]

effective_cs2_files = {
    x_grid = "benchmark/input/quijote_Mnu_0p1eV/etaD_grid.dat"
    y_grid = "benchmark/input/quijote_Mnu_0p1eV/k_grid.dat"
    data   = "benchmark/input/quijote_Mnu_0p1eV/effcs2.dat"
}

# The following settings are not used in benchmark, but required by Config setup
loops = 2;

q_min = 1e-4;
q_max = 1.0;

output_file = "test.dat";
