spectrum = "bispectrum";

dynamics = "eds-spt";

correlations = ([0,0,0]);

k_a = 0.1
k_b = 0.05
k_c = 0.08

input_ps_file = "ini/benchmark/data/pk_lin.dat";

# The following settings are not used in benchmark, but required by Config setup
#
loops = 1;

q_min = 1e-4;
q_max = 1.0;

output_file = "test.dat";
